{
  "name": "r3f-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/core": "^9.4.2",
    "@react-spring/three": "^9.4.2",
    "@react-spring/web": "^9.4.2",
    "@react-three/drei": "^8.8.1",
    "@react-three/fiber": "^7.0.26",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aphrodite": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "three": "^0.137.5",
    "web-vitals": "^2.1.4",
    "zustand": "^3.6.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
